{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "next/core-web-vitals"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "strict": 0
    }
  }
  
  